# Camel-blueprint-Payload-JASSSecurity

./: .project  pom.xml
src/main/java/tigo/com/bo/proxyondemand/beans/: CamelProcessor.java  EnableCORSInterceptor.java
src/main/resources/wsdl/: test.wsdl
